# LivelihoodCoupon-Server-Backend

./: API_USAGE_GUIDE.md  Dockerfile  build.gradle  docker-compose.yml
infra/database/: docker-compose.yml
infra/scripts/: start.sh
src/main/java/com/livelihoodcoupon/: LivelihoodCouponApplication.java
src/main/java/com/livelihoodcoupon/collector/controller/: DataCollectionController.java  HealthController.java  IntegratedDataCollectionController.java  PerformanceTestController.java
src/main/java/com/livelihoodcoupon/collector/dto/: LoadTestRequest.java  PerformanceStats.java  RegionNamesRequest.java
src/main/java/com/livelihoodcoupon/collector/entity/: PlaceEntity.java  ScannedGrid.java
src/main/java/com/livelihoodcoupon/collector/service/: EnhancedBatchProcessingService.java  GridCacheService.java  GridUtil.java  IntegratedCouponDataCollector.java  KakaoApiService.java  LegacyCouponDataCollector.java  PerformanceMonitorService.java  PerformanceTestService.java  RegionLoader.java
src/main/java/com/livelihoodcoupon/common/config/: PerformanceConfig.java  RedisConfig.java
src/main/java/com/livelihoodcoupon/common/response/: CustomApiResponse.java
src/main/java/com/livelihoodcoupon/common/service/: MemoryManagementService.java
src/main/java/com/livelihoodcoupon/place/service/: PlaceIdCacheService.java
src/main/resources/: application-dev.yml  application-performance.yml  application.yml  logback-spring.xml
src/test/java/com/livelihoodcoupon/collector/controller/: DataCollectionControllerTest.java  PerformanceTestControllerTest.java
src/test/java/com/livelihoodcoupon/collector/service/: CouponDataCollectorTest.java  IntegratedCouponDataCollectorTest.java  PerformanceTestServiceTest.java
